pluginMainClass=net.briac.omegat.plugin.voikko.VoikkoTokenizer
pluginName=Voikko Tokenizer
version=0.2.0-beta
pluginDescription=https://github.com/briacp/omegat-tokenizer-voikko
pluginAuthor=Briac Pilpr\u00e9
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/
